<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_rotated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pínchame y giro"
        android:layout_margin="50dp"
        android:textSize="@dimen/fontSizeMedium"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical" />

</LinearLayout>