<?xml version="1.0" encoding="utf-8"?>
<rotate>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"

        android:shape="ring"
        android:useLevel="false"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8">
        <gradient
            android:startColor="#000000"
            android:endColor="#ffffff"
            android:centerColor="#FF0000"
            android:useLevel="false"
            android:type="sweep"/>

    </shape>
</rotate>